xpm_cdc.sv,systemverilog,xpm,../../../tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../../vga_project.gen/sources_1/ip/clk_wiz_0_1"
xpm_VCOMP.vhd,vhdl,xpm,../../../tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../../vga_project.gen/sources_1/ip/clk_wiz_0_1"
clk_wiz_0_clk_wiz.v,verilog,xil_defaultlib,../../../../vga_project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../../vga_project.gen/sources_1/ip/clk_wiz_0_1"
clk_wiz_0.v,verilog,xil_defaultlib,../../../../vga_project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v,incdir="../../../ipstatic"incdir="../../../../vga_project.gen/sources_1/ip/clk_wiz_0_1"
glbl.v,Verilog,xil_defaultlib,glbl.v
